-- lwbroker.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lwbroker

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mark Wotton

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mark@ninjablocks.com

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

Executable echoclient
  Main-is: echoclient.hs
  Build-depends: lwbroker,base, bytestring,
                 zeromq-haskell >= 0.8.4
  Default-Language: Haskell2010
  ghc-options: -O2 -threaded
Executable echoworker
  Main-is: echoworker.hs
  Default-Language: Haskell2010
  ghc-options: -O2 -threaded
  ghc-prof-options: -auto-all
  Build-depends: lwbroker,base, bytestring, 
                 zeromq-haskell >= 0.8.4,
                 threads, unix

Library
  -- Modules exported by the library.
  Exposed-modules: System.Network.ZMQ.MDP.Worker,
                   System.Network.ZMQ.MDP.Client
--  Default-Language: haskell-2010       
  Default-Language: Haskell2010
  -- Packages needed in order to build this package.
  hs-source-dirs: lib
  ghc-prof-options: -auto-all
  ghc-options: -O2 -threaded
  Build-depends: base, 
                 zeromq-haskell >= 0.8.4,
                 bytestring, monad-loops, time, old-locale
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  